{
  "compileOnSave": false,
  "compilerOptions": {
      "target": "ES5",
      "module": "system",
      "sourceMap": true,
      "declaration": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "noImplicitAny": false,
      "lib": [
        "es2017",
        "dom"
        ]
  },
  "exclude": [
      "node_modules"
  ]
}
